from bot.types.utils import TextTemplate, MessageSetting, ParseModes

HEADER_CATALOG_TEXT = '\n\nИспользуйте кнопки "Вперед" и "Назад" для управления списком\\.\n\n'

ADD_CATALOG_TO_PRODUCT = ('🗂 *Каталог товара*\n\nВыберите среди предложенных каталогов '
                          'наиболее близкий вашему продукту\\. *Первое, что сделает пользователь в '
                          'поиске товара \\- выбор каталога*\\.')
HEADER_CATALOG_MENU_TEXT = '\n\nВыберите среди списка каталогов нужный вам'

SORT_SELLER_PRODUCT_TEXT = '📊 *Сортировка по каталогу*\n\nВыберите каталог для отображения товаров'
CHOOSE_PRODUCT_SELLER_TEXT = ('📦 *Выбор товара*\n\n'
                              'Выберите ваш товар из списка ниже')
PRODUCT_INFO_TEXT = TextTemplate('🗂 _Каталог_: ?\n🧸 _Название товара_: ?\n\n📄 _Описание_: ?\n\n💰 _Цена_: ?')

CHOICE_BUYER_CATALOG_TEXT = '🔍 *Начните поиск товара*\n\nВыберите подходящий каталог, чтобы увидеть доступные предложения'

MEDIATOR_CHATS_MENU_TEXT = ('💬 *Меню анонимных чатов* \n\nДоступные действия: '
                            '\n🕊 _Анонимное отправление сообщений_ \n🗑️ _Очистка и удаление чатов_ '
                            '\n👁️‍🗨️_Просмотр чатов_\n_🔄 Обновления списка чатов_ \n\n*⚠️ Пожалуйста, используйте чаты ответственно*')
